{
  "name": "simplydiffrient.com",
  "description": "My personal website",
  "version": "1.0.0",
  "private": true,
  "author": "Clay Diffrient <clay.diffrient@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.8",
    "@fortawesome/free-brands-svg-icons": "5.5.0",
    "@fortawesome/free-solid-svg-icons": "5.5.0",
    "@fortawesome/react-fontawesome": "0.1.3",
    "gatsby": "2.0.56",
    "gatsby-image": "2.0.21",
    "gatsby-plugin-glamor": "2.0.6",
    "gatsby-plugin-manifest": "2.0.10",
    "gatsby-plugin-offline": "2.0.17",
    "gatsby-plugin-react-helmet": "3.0.2",
    "gatsby-plugin-sharp": "2.0.13",
    "gatsby-source-filesystem": "2.0.9",
    "gatsby-transformer-sharp": "2.1.8",
    "glamor": "2.20.40",
    "node-static": "0.7.11",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-helmet": "5.2.0",
    "snyk": "1.110.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:ci": "npm run build && start-server-and-test serve http://localhost:9000",
    "serve": "gatsby serve",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/plugin-transform-async-to-generator": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "eslint": "5.6.1",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-security": "1.4.0",
    "gatsby-plugin-sitemap": "2.0.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-dom": "2.0.3",
    "jest-glamor-react": "4.3.1",
    "jest-image-snapshot": "2.7.0",
    "prettier": "1.15.2",
    "puppeteer": "1.9.0",
    "react-test-renderer": "16.6.3",
    "react-testing-library": "5.2.0",
    "regenerator-runtime": "0.12.1",
    "start-server-and-test": "1.7.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claydiffrient/simplydiffrient.com"
  },
  "snyk": true
}
